{
  "name": "tiendita-sql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "moment": "^2.29.3",
    "mssql": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "request-ip": "^2.2.0",
    "rimraf": "^3.0.2"
  }
}
