<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <!-- Fuente: https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <title>Dashboard</title>

    <style>
        .fixed-label {
            font-size: 15px;
        }
    </style>
</head>

<body style="background-color: #CFD2CF">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AquaService</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link fixed-label" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fixed-label" href="IngresoTarea.html">Ingresar nueva tarea</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fixed-label" href="verEmpleados.html">Ver empleados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fixed-label" style="cursor: pointer; font-size: 15px;" onclick="goToIngresoEmpleado()">Ingresa nuevo empleado</a>
                </li>
                <li class="nav-item">
                    <a style="color: red;" class="nav-link fixed-label" href="inedx.html">SALIR</a>
                </li>
                
                <li class="nav-item">
                    <a id="nombre_usuario" class="nav-link disabled fixed-label" href="#" tabindex="-1"
                        aria-disabled="true">Ingresaste como: </a>
                </li>
            </ul>
            <form id="form_busqueda" class="form-inline my-2 my-lg-0">
                <label for="parametro_busqueda" class="form-control mr-sm-2">Cédula o Nombre</label>
                <input id="parametro_busqueda" name="parametro_busqueda"
                    class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>



    <div id="tabla">
        <table class="table">
            <center>
                <h4>Tareas asignadas</h4>
            </center>
            <div class="form-group col-md-2">
                <label for="inputState">Seleccione estado de tareas:</label>
                <select id="inputState" class="form-control">
                  <option selected value="505">Seleccionar...</option>
                  <option value="0">Pendientes</option>
                  <option value="1">Completas</option>
                </select>
            </div>



            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Código de Vivienda</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">Manzana</th>
                    <th scope="col">Villa</th>
                    <th scope="col">Medida OCR</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Coordenadas GPS</th>
                    <th scope="col">Responsable</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>
            <tbody id="tbody_tareas">
            </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal"
            tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Imagen toma de código de agua</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img id="img_codigo_agua" style="position: relative; width: 80%; height: 70%;"
                        src="https://media.geeksforgeeks.org/wp-content/uploads/20200817214441/1.JPG"
                        alt="geeksforgeeks">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

      
    </div>
</body>

</html>


<script>

    /*
        Notas:
        En heroku, en el menú de AquaService hay que poner el font-size a 15px
        para que no se vea mal y se parezca más a como se ve en localhost
    */

    // const BASE_URL = 'http://localhost:3000';
    // Producción
    const BASE_URL = 'https://node-pm-proy.herokuapp.com';
    

    // #region jQuery - Document Ready y Submit

    $(document).ready(async function() {

        $("#tbody_tareas").empty();
        // Fuente: https://stackoverflow.com/questions/19451144/how-do-i-get-html-tag-value-div-in-javascript
        var usuario = $("#nombre_usuario").text()

        $("#nombre_usuario").text(localStorage.getItem("usuario") ?
            usuario + localStorage.getItem("usuario") : "Ingresaste como: ----")

        const values = {}
        values["parametro_busqueda"] = $('#parametro_busqueda').val();
        values["tipo_empleado"] = 1; // ADMIN
        
        const tasks = await get_tareas(values);

        // Write a local item..
        localStorage.setItem("parametro_busqueda", "");
        localStorage.setItem("estado", "505");

        if( tasks ) {
            fill_table(tasks)
        }


    });


    $( "#form_busqueda" ).submit(async function( event ) {  
        event.preventDefault();

        // Fuente para arreglar serializeArray() vacío
        // https://stackoverflow.com/questions/39808965/serializearray-gives-empty-array
        var form_data_array = $('#form_busqueda').serializeArray() // o también .serialize()

        var values = {};
        $.each(form_data_array, function(i, field) {
            values[field.name] = field.value;
        });
        // values["tipo_empleado"] = 1; // ADMIN

        console.log({ values })

        const { parametro_busqueda } = values
        const estado = $('#inputState').val()

        // Read a local item..
        var localSt_parametro_busqueda = localStorage.getItem("parametro_busqueda");
        var localSt_estado = localStorage.getItem("estado");

        // console.log("parametro_busqueda:",parametro_busqueda)

        // Para ahorrar tiempo de búsqueda y no sobrecargar con peticiones repetidas
        // a la base de datos, solo se inicia el proceso cuando los parámetros
        // de búsqueda sean distintos a los usados anteriormente
        if(parametro_busqueda == localSt_parametro_busqueda
            && estado == localSt_estado) {
            
            console.log("NO HIZO LA BÚSQUEDA")

            return
        }
        
        // Write a local item..
        localStorage.setItem("parametro_busqueda", parametro_busqueda);
        localStorage.setItem("estado", estado ? estado : "505");
       

        // Si estado (input con id inputState) no es nulo, su valor
        // se agrega a 'values' para ser enviado por POST
        estado != "505" ?
            values["estado"] = estado : ""

        console.log("PROCESO DE BÚSQUEDA INICIADO")

        const tasks = await get_tareas(values);
        // const tasks = { MsgOperacion: "Prueba de error", IdTarea: -1 }
        console.log({ tasks })

        if( tasks ) {
            fill_table(tasks)
        }

        


        // axios.post('/user', {
        //   firstName: 'Fred',
        //   lastName: 'Flintstone'
        // })
        // .then(function (response) {
        //   console.log(response);
        // })
        // .catch(function (error) {
        //   console.log(error);
        // });

    });

    // #endregion

    // #region Async Function - get_tareas
    
    const get_tareas = async tarea => {
        try {
            const API_ENTITY_TAREA = '/tarea';
            const API_METHOD_GET = '/';

            const values = {}
            values["parametro_busqueda"] = $('#parametro_busqueda').val();


            const res = await axios.post(`${BASE_URL}${API_ENTITY_TAREA}${API_METHOD_GET}`, tarea, {
                headers: {
                    // Overwrite Axios's automatically set Content-Type
                    'Content-Type': 'application/json'
                }
            });

            $.each(res.data.body, function(i, field) {
                // console.log({ field })
                // console.log(field["Cedula"])

                values[field.name] = field.value;
            });

            const tareas = res.data.body
            // console.log({ values })

            return tareas

        } catch (errors) {
            console.error(errors);
        }
    };

    // #endregion

    // #region Method: fill_table

    function fill_table( results ) {
        // Fuente: https://stackoverflow.com/questions/4982846/jquery-clear-empty-all-contents-of-tbody-element
        $("#tbody_tareas").empty();
        
        const table = document.getElementById("tbody_tareas");

        let i = 0

        results.forEach( function(item) {
            let fila = table.insertRow(table.rows.length);

            let fila_index = fila.insertCell(0);
            // fila_index.innerHTML = i+1;
            fila_index.innerHTML = `<th scope="row">${i+1}</th>`;
            
            let cod_vivienda = fila.insertCell(1);
            cod_vivienda.innerHTML = item.Cod_Vivienda;
            let direccion = fila.insertCell(2);
            direccion.innerHTML = item.Direccion;
            let manzana = fila.insertCell(3);
            manzana.innerHTML = item.Manzana;
            let villa = fila.insertCell(4);
            villa.innerHTML = item.Villa;
            let cod_medidor = fila.insertCell(5);
            cod_medidor.innerHTML = item.Cod_Medidor;

            // Fuente: https://stackoverflow.com/questions/12629249/inserting-select-button-into-html-table-using-innerhtml
            let fecha = fila.insertCell(6);
            let date = new Date(item.FechaSubida)
            // Fuente: https://stackoverflow.com/questions/28729634/set-values-in-input-type-date-and-time-in-javascript
            let currentDate = date.toISOString().substring(0,10);
            // item.FechaSubida = currentDate
            item.FechaSubida ? item.FechaSubida = currentDate : null
            fecha.innerHTML = `<input type="date" disabled min="1997-01-01"
                max="2030-12-31" value="${item.FechaSubida}" />`;
            
            let gps = fila.insertCell(7);
            gps.innerHTML = item.GPS;
            let nombre_responsable = fila.insertCell(8);
            nombre_responsable.innerHTML = item.Nombre;
            let boton_imagen = fila.insertCell(9);
            boton_imagen.innerHTML = 
            // `<button id="image_button_${i+1}"
            //     onclick="show_photo(this)" value="${item.Imagen}"
            //         class="btn btn-primary">Ver Imagen</button>`
            item.Imagen ? 
            `<button class="btn btn-primary"
                value="${item.Imagen}"
                    onclick="show_photo(this)">Ver Imagen</button>`
            :
            `<button class="btn btn-primary"
                disabled>Ver Imagen</button>`;
            // `<a class="btn btn-primary"
            //     href="${item.Imagen}" data-toggle="modal"
            //         data-target="#exampleModal"
            //         onclick="show_photo(this)">Ver Imagen</a>`;
            // `<a download="Cod_Medidor-${item.FechaSubida}.png" class="btn btn-primary"
            //     href="${item.Imagen}"  data-toggle="modal"
            //         data-target="#exampleModal"
            //         onclick="show_photo(this)">Ver Imagen</a>`;

            let hidden_image = fila.insertCell(10);
            hidden_image.innerHTML = `<input id="hidden_image_${i+1}" type="hidden"
                value="${item.Imagen}"></input>`;

            i++
        });
    }

    // #endregion


    function goToIngresoEmpleado() {
    
        localStorage.setItem("VentanaDashboard", true)

        window.location.href = "ingresoEmpleado.html"
    }


    function show_photo(e) {

        // Fuente: https://stackoverflow.com/questions/2098408/how-to-get-href-value-using-jquery
        // var href = $(e).attr('href');
        // console.log(href)
        var img_src = e.value;
        console.log("modalImg.src")
        console.log({ img_src })

        // data-toggle="modal" data-target="#exampleModal"
        var src_is_not_null = img_src != "null"
        console.log({ src_is_not_null })

        if (src_is_not_null) {
            // Modal Fuente: https://getbootstrap.com/docs/4.6/components/modal/
            $("#exampleModal").modal({show: true})
            
            var modalImg = document.getElementById("img_codigo_agua");
            // modalImg.style.display = "block";
            // modalImg.removeAttribute("hidden");
            // modalImg.src = e.value
            // modalImg.src = e.href
            modalImg.src = img_src
            
        }

    }

    // #region Method: arraysEqual

    function arraysEqual(a, b) {
        if (a === b) return true;
        if (a == null || b == null) return false;
        if (a.length !== b.length) return false;

        // If you don't care about the order of the elements inside
        // the array, you should sort both arrays here.
        // Please note that calling sort on an array will modify that array.
        // you might want to clone your array first.

        for (var i = 0; i < a.length; ++i) {
            if (a[i] !== b[i]) return false;
        }
        return true;
    }

    // #endregion


</script>