<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <title>Ingreso Tarea</title>
</head>

<body style="background-color: #CFD2CF">
    <div class=" modal modal-signin position-static d-block py-5" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <!-- <h5 class="modal-title">Modal title</h5> -->
                    <h2 class="fw-bold mb-0">Ingresa nueva tarea</h2>

                </div>

                <div class="modal-body p-5 pt-0">
                    <div id="tarea_error" style="display: none"
                        class="alert alert-danger" role="alert">
                    </div>

                    <form id="form_tarea" class="" enctype="multipart/form-data">

                        <input type="hidden" name="id_tarea" value="0">

                        <div class="form-floating mb-3">
                            <input type="number" class="form-control rounded-3" id="cod_vivienda"
                                name="cod_vivienda" placeholder="ejemplo: 478569">
                            <label for="cod_vivienda">Código de vivienda</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="direccion"
                                name="direccion" placeholder="ejemplo: Centenario">
                            <label for="direccion">Dirección</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="manzana"
                                name="manzana" placeholder="ejemplo: 40A">
                            <label for="manzana">Manzana</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="villa"
                                name="villa" placeholder="ejemplo: 50">
                            <label for="villa">Villa</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="file" class="form-control rounded-3" id="imagen"
                                name="imagen" accept=".jpg,.jpeg,.png">
                            <label for="imagen">Imagen Prueba</label>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="search" class="form-control rounded-3" id="cedula"
                                name="cedula"
                                placeholder="Ingrese numero de cedula del empleado">
                            <label for="cedula">Responsable</label>
                        </div>

                        <div class="form-floating mb-3">
                            <button id="btnGuardar" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary"
                                type="submit">Guardar</button>
                        </div>

                    </form>

                    <a href="dashboard.html">
                        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-secondary">Regresar</button>
                    </a>
                    <small class="text-muted">Asegurese de ingresar correctamente sus datos</small>
                    <hr class="my-4">

                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>

    // const BASE_URL = 'http://localhost:3000';
    // Producción
    const BASE_URL = 'https://node-pm-proy.herokuapp.com';
    

    // #region jQuery - Document Ready y Submit

    // $(document).ready(function() {
    //     localStorage.removeItem("usuario");
    //     localStorage.removeItem("parametro_busqueda");
    //     localStorage.removeItem("estado");
    // });


    // Fuente: https://www.javatpoint.com/jquery-submit#:~:text=%E2%86%92%20%E2%86%90%20prev-,jQuery%20submit(),certain%20form%20elements%20have%20focus.
    $( "#form_tarea" ).submit(async function( event ) {  
        event.preventDefault();

        document.getElementById("btnGuardar").disabled = true;


        // Muestra el div que antes estaba oculto con display:none
        // y escribe el mensaje que tendrá el div
        setErrorVisibilidad("none", "")

        try {
            var formData = new FormData();
        
            // Fuente para arreglar serializeArray() vacío
            // https://stackoverflow.com/questions/39808965/serializearray-gives-empty-array
            var form_data_array = $('#form_tarea').serializeArray() // o también .serialize()

            var values = {};
            $.each(form_data_array, function(i, field) {
                values[field.name] = field.value;
                // formData.append(field.name, field.value);
                // // Change value
                // formData.set('CampoPrueba', 'ValorPruebaCambiado');
            });
            
            // console.log({ values })

            if(Number.isInteger(values["cod_vivienda"])) {
                setErrorVisibilidad("block", "El campo 'Código de vivienda' no es un número entero.")

                document.getElementById("btnGuardar").disabled = false;

                return
            }

            var num_cedula = $("#cedula").val()
            // Fuente: https://stackoverflow.com/questions/1779013/check-if-string-contains-only-digits
            // Este regex revisa si el campo cedula tiene solo números
            let es_cedula = /^\d+$/.test(num_cedula);

            if(!es_cedula) {
                setErrorVisibilidad("block", "Ingrese una cédula válida.")

                document.getElementById("btnGuardar").disabled = false;

                return
            }

            var imagefile = document.querySelector('#imagen');

            if (imagefile.files.length > 0) {
                var image = imagefile.files[0];
                console.log({ image })
                var imagen_permitida = image.type == 'image/jpeg'
                    || image.type == 'image/png'
                    || image.type == 'image/jpg'
                console.log({ imagen_permitida })

                if(!imagen_permitida) {
                    document.getElementById("btnGuardar").disabled = false;
                    setErrorVisibilidad("block", "Archivo no permitido, solo se permiten archivos"+
                        ".png, .jpeg, .jpg")

                    return
                }

                // formData.append("image", image);
                // formData.append("image", imagefile.files[0]);
                // console.log({ formData })
                // values["imagen"] = image
                values["imagen_tipo"] = image.type
                formData.append("imagen", image);
                // formData.append("imagen_tipo", image.type);

                const response = await subirImagen(formData); // multipart/form-data
                const { path } = response
                values["path"] = path
            }

            // Fuente: https://stackoverflow.com/questions/40062477/formdata-append-not-working
            // No permite mostrar esta info por console.log()
            // console.log({ formData })
            // for (var key of formData.entries()) {
            //     console.log(key[0] + ', ' + key[1]);
            // }
            
            console.log({ values })
            
            const results = await insertarTarea(values);
            // Descomposición de los elementos del diccionario 'results'
            // const results = { MsgOperacion: "Prueba de error", IdTarea: -1 }
            const { MsgOperacion, IdTarea } = results

            if(IdTarea == -1) {
                // Muestra el div que antes estaba oculto con display:none
                // y escribe el mensaje que tendrá el div
                setErrorVisibilidad("block", MsgOperacion)
            } 

            if(IdTarea == 0){
                // Muestra el div que antes estaba oculto con display:none
                // y escribe el mensaje que tendrá el div
                setErrorVisibilidad("block", MsgOperacion)
            }

            if(IdTarea > 0){
                window.location.href = "dashboard.html";
                return
            }

            document.getElementById("btnGuardar").disabled = false;

        } catch (error) {
            console.log({ error })
            document.getElementById("btnGuardar").disabled = false;
        }

    });

    // #endregion

    
    // #region Async Function - insertarTarea
    
    const insertarTarea = async tarea => {
        try {
            const API_ENTITY_TAREA = '/tarea';
            const API_METHOD_POST = '/agregar';

            const values = {}

            const res = await axios.post(`${BASE_URL}${API_ENTITY_TAREA}${API_METHOD_POST}`, tarea, {
                headers: {
                    // Overwrite Axios's automatically set Content-Type
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'multipart/form-data'
                }
            });

            const results = res.data.body
            
            console.log({ results })
            
            // Obtiene las keys de la variable results
            let mapped_data = results.flatMap(x => Object.keys(x));

            $.each(mapped_data, function(i, field) {
                // let mapped_data = data.map(x => Object.keys(x)[0]);
                // console.log(mapped_data[i])
                // console.log(results[0][mapped_data[i]])

                // mapped_data[i] = { "MsgOperacion", "IdTarea" }
                values[mapped_data[i]] = results[0][mapped_data[i]]
            });

            console.log({ values })

            return values

        } catch (errors) {
            console.error(errors);
        }
    };

    // #endregion

      
    // #region Async Function - subirImagen
    
    const subirImagen = async file => {
        try {
            const API_ENTITY_TAREA = '/tarea';
            const API_METHOD_POST = '/subir_imagen';

            const values = {}

            const res = await axios.post(`${BASE_URL}${API_ENTITY_TAREA}${API_METHOD_POST}`, file, {
                headers: {
                    // Overwrite Axios's automatically set Content-Type
                    'Content-Type': 'multipart/form-data'
                }
            });

            const results = res.data.body

            return results

        } catch (errors) {
            console.error(errors);
        }
    };

    // #endregion


    // #region Method - setErrorVisibilidad

    // display_style = none: Div de error se oculta
    // display_style = block: Div de error se muestra en la pantalla
    function setErrorVisibilidad(display_style, msg) {
        document.getElementById("tarea_error").style.display = display_style;
        // Escribe el mensaje que tendrá el div
        document.getElementById("tarea_error").innerHTML = msg;
    }

    // #endregion


</script>